<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstWebsite</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    /* change the color of the navigation bar and make its ends circular */
    .navbar{
        background-color: black;
        text-align: center;
    }

    /* nav elements come in single horizontal line */
    .navbar li{
        display:inline-block;
        text-align: center;
        list-style: none; 
        margin: 13px;
     }
     /* Avoids background being removed by being overflown */
    .navbar ul{
        overflow: auto;
    }
    /* adding padding to the all the elements present in the navbar */
    .navbar li a{
        text-decoration: none;
        color: white;
    }
    /* style the menu available in the navigation bar */
    .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
    }
    /* hover effect to change element color when hovering over it */
    .navbar li a:hover{
            color: red;
    }

    /* Dropdown Button */
    .dropbtn {
    font-family: Georgia;
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    font-family: Georgia;
    text-align: left;
    position:static;
    display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    font-family: Georgia;
    display:inline-block;
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    font-family: Georgia;
    font-size: 14px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #000000;}

    .dropbtn:hover{
            color: red;
    }

    .mySlides {display:none;}

    div.a {
    text-indent: 50px;
    }
    .button{
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
    .button:hover span {
    padding-right: 30px;
    }
    .button:hover span:after {
    opacity: 2;
    right: 0;
    }
    .container-fluid {
    width: 100%;
    margin: 0px;
    padding: 0px;
    }
 @media screen and (min-width: 601px) {
  div.example {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 11px;
  }
}
     @media screen and (min-width: 601px) {
  div.titre {
    font-size: 40px;
  }
}

@media screen and (max-width: 600px) {
  div.titre {
    font-size: 15px;
  }
}
@media screen and (min-width: 601px) {
  div.text {
    font-size: 22px;
  }
}

@media screen and (max-width: 600px) {
  div.text {
    font-size: 12px;
  }
}
         @media screen and (min-width: 601px) {
  div.Petit_titre {
    font-size: 34px;
  }
}

@media screen and (max-width: 600px) {
  div.Petit_titre {
    font-size: 14px;
  }
}
             @media screen and (min-width: 601px) {
  div.Pp_titre {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  div.Pp_titre {
    font-size: 13px;
  }
}
         @media screen and (min-width: 601px) {
  div.bouton {
    font-size: 18px;
    padding:  70px 140px;
  }
}

@media screen and (max-width: 600px) {
  div.bouton {
    font-size: 14px;
    padding:  20px 80px;
  }
}
@media screen and (min-width: 601px) {
  .button {
    padding:  30px 100px;
  }
}

@media screen and (max-width: 600px) {
  .button {
    padding:  20px 80px;
  }
}
        @media screen and (min-width: 601px) {
  div.cnt {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  div.cnt {
    font-size: 13px;
  }
}
    
</style>
<header style="padding: 0;">
    <nav class="navbar">
        <ul style="font-size: 14px;font-family: Georgia;">
            <li><a href="https://lucasrambert4.github.io/Web/Accueil.html"><div class="example">Accueil</div></a></li>
            <li><a href="https://lucasrambert4.github.io/Web/A propos de nous.html"><div class="example">À propos de nous</div></a></li>
            <li>
                <div class="dropdown">
                <button class="dropbtn"><a href="https://lucasrambert4.github.io/Web/Services.html" style="font-family: Georgia"><div class="example">Services</div></a></button>
                <div class="dropdown-content">
                  <a href="https://lucasrambert4.github.io/Web/Developpement web.html"><div class="example">Développement web</div></a>
                  <a href="https://lucasrambert4.github.io/Web/Developpement mobile.html"><div class="example">Développement mobile</div></a>
                  <a href="https://lucasrambert4.github.io/Web/Maintenance et gestion.html"><div class="example">Maintenance et gestion</div></a>
                </div>
              </div>
            </li>
            <li><a href="https://lucasrambert4.github.io/Web/Contactez-nous.html"><div class="example">Contactez-nous</div></a></li>
        </ul>
    </nav>
</header>
<body>
    <table style="width: 100%;border: 55px solid; border-color: rgb(0, 0, 0); border-top: 0px; border-left: 0px; border-right: 0px; background-color: rgb(255, 255, 255); object-fit: contain;padding-top:70px;padding-bottom: 10px;">

        <tr align="center">
            <td align="center" colspan="2">
                <img src="banner.jpg" align="center" style="width:100%;height: 350px;padding-bottom: 60px; margin: 0;object-fit: cover;">
            </td>
        </tr>

        <tr align="center" style="width:50rem;">
            <td align="center" colspan="2">
                <div class="titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10%;"><b>À propos de nous<br><br><span style="font-size: 25px;">⛛</span></b></div>
            </td>
        </tr>

        <tr  align="center" style="width:50rem;">
            <td colspan="2">
                <div class="Petit_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 70px;padding-right: 70px;padding-bottom: 30px;color: rgb(97, 39, 0);"><b>QUI NOUS SOMMES</b></div>
                <div class="text" style="text-align: justify; font-family: Helvetica;padding-bottom: 12%;padding-right: 70px;padding-left: 70px;">Nous sommes une société de conseil en transformation numérique et de développement de logiciels qui fournit des solutions d'ingénierie de pointe, aidant les entreprises du Fortune 500 et les entreprises clientes à résoudre les problèmes complexes qui surgissent toujours au cours de leur parcours d'évolution numérique. Depuis 2020, nous sommes un visionnaire et un partenaire d'ingénierie logicielle fiable pour des marques de classe mondiale.</div>
            </td>
        </tr>

        <tr  align="center" style="width:50rem;">
            <td colspan="2">
                <div class="Petit_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 70px;padding-right: 70px;padding-bottom: 30px;color: rgb(97, 39, 0);"><b>Notre vision</b></div>
                <div class="text" style="text-align: justify; font-family: Helvetica;padding-bottom: 12%;padding-right: 70px;padding-left: 70px;">Notre vision est d'être une entreprise de solutions Web leader dans le secteur informatique et de progresser dans notre position actuelle sur le marché. Nous savons que la croissance du client est notre croissance, nous engageons donc nos clients à les aider à atteindre leurs objectifs commerciaux. Nous croyons au travail avec la précision et la meilleure qualité. Nous voulons être reconnus comme le fournisseur de services logiciels fiable, innovant et convivial dans l'industrie informatique.</div>
            </td>
        </tr>

        <tr  align="center" style="width:50rem;">
            <td colspan="2">
                <div class="Petit_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 70px;padding-right: 70px;padding-bottom: 30px;color: rgb(97, 39, 0);"><b>Notre mission</b></div>
                <div class="text" style="text-align: justify; font-family: Helvetica;padding-bottom: 12%;padding-right: 70px;padding-left: 70px;">Dépasser les attentes des clients en allant au-delà des logiciels pour fournir les meilleures solutions Web qui transforment les données en connaissances, leur permettant de résoudre leurs problèmes.</div>
            </td>
        </tr>

        <tr  align="center" style="width:50rem;">
            <td colspan="2" style="padding-left: 15%;padding-right: 15%;">
                <div class="Petit_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 10%;padding-right: 10%;padding-bottom: 30px;color: rgb(196, 79, 2)"><b>Valeurs selon lesquelles nous vivons</b></div>

                <div class="Pp_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 10%;padding-right: 10%;padding-bottom: 30px;"><b>Honnêteté, intégrité et équité</b></div>
                <div class="text" style="text-align: center; font-family: Helvetica;padding-bottom: 40px;padding-right: 10%;padding-left: 10%;">Nous sommes toujours honnêtes et ouverts avec nous-mêmes et nos clients. Nous nous traitons mutuellement, partenaires et clients avec équité.</div>

                <div class="Pp_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 10%;padding-right: 10%;padding-bottom: 30px;"><b>Le client avant tout</b></div>
                <div class="text" style="text-align: center; font-family: Helvetica;padding-bottom: 40px;padding-right: 10%;padding-left: 10%;">Nous existons pour avoir un impact sur les activités de nos clients. Nous accordons la priorité à nos clients pour chaque action que nous entreprenons.</div>

                <div class="Pp_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 10%;padding-right: 10%;padding-bottom: 30px;"><b>Poursuite de l'excellence</b></div>
                <div class="text" style="text-align: center; font-family: Helvetica;padding-bottom: 40px;padding-right: 10%;padding-left: 10%;">Nous nous efforçons d'atteindre l'excellence dans tous les aspects de notre entreprise au service de nos clients et de nos employés. Nous nous améliorons constamment, nous-mêmes, nos équipes et nos services en repoussant les limites.</div>

                <div class="Pp_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 10%;padding-right: 10%;padding-bottom: 30px;"><b>Collaboration, esprit d'équipe et partage</b></div>
                <div class="text" style="text-align: center; font-family: Helvetica;padding-bottom: 10%;padding-right: 10%;padding-left: 10%;">Nous nous soutenons et nous inspirons mutuellement. Les solutions que nous proposons sont le résultat de nos efforts collectifs.</div>
            </td>
        </tr>

        <tr  align="center" style="width:50rem;">
            <td colspan="2">
                <div class="Petit_titre" style="text-align: center; font-family: sans-serif;padding-bottom: 10px;padding-left: 10%;padding-right: 10%;padding-bottom: 30px;color: rgb(196, 79, 2)"><b>Politique de qualité</b></div>
                <div class="text" align="center" style="text-align: center; font-family: Helvetica;padding-bottom: 40px;padding-right: 10%;padding-left: 20%;">
                <ul align="left">
                ●Traitement équitable des clients et des employés.
                ●Établir et maintenir des relations mutuellement bénéfiques avec nos fournisseurs et partenaires commerciaux.
                ●Attitude professionnelle et fiable dans notre gestion de projet.
                ●Définition d'objectifs d'entreprise clairs, mesurables et atteignables.
                </ul>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div class="Pp_titre" align="center" style="text-align: center; font-family: sans-serif;padding-bottom: 30px;"><b>Pour en savoir plus consultez</b></div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <p align="center">
                    <div class="bouton" align="center" style="vertical-align: middle;">
                    <a href="https://lucasrambert4.github.io/Web/Services.html" class="button" style="background-color: black; color: white; font-family: Georgia;"><span>Nos Services</span></a>
                    </div>
                </p>
                <br>
            </td>
        </tr>
        
    </table>
    <p style="padding: 0; color: rgb(0, 0, 0);">
        <nav class="navbar" style="background-color: white;">
            <ul style="color: black;">
                <li><div class="cnt">Email: company@gmail.com</div></li>
                <li><div class="cnt">Numéro de téléphone: +230 59465738</div></li>
            </ul>
        </nav>
    </p>
</body>
</html>
