<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>


    * {
        padding: 0;
        margin: 0;
        font-family: Georgia;
    }
    /* change the color of the navigation bar and make its ends circular */
    .navbar{
        background-color: rgb(0, 0, 0);
        text-align: center;
    }
    /* nav elements come in single horizontal line */
    .navbar li{
        display:inline-block;
        text-align: center;
        list-style: none; 
        margin: 13px;
     }
     /* Avoids background being removed by being overflown */
    .navbar ul{
        overflow: auto;
    }
    /* adding padding to the all the elements present in the navbar */
    .navbar li a{
        text-decoration: none;
        color: white;
    }
    /* style the menu available in the navigation bar */
    .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 100%;
    }
    /* hover effect to change element color when hovering over it */
    .navbar li a:hover{
            color: red;
    }


    /* Dropdown Button */
    .dropbtn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    }
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    text-align: left;
    position:static;
    display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display:inline-block;
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: rgb(0, 0, 0);}
    .dropbtn:hover{
            color: red;
    }

    .mySlides {display:none;}

    .button{
    border-radius: 4px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
    .button:hover span {
    padding-right: 30px;
    }
    .button:hover span:after {
    opacity: 2;
    right: 0;
    }
    @media screen and (min-width: 601px) {
  div.example {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 11px;
  }
}

@media screen and (min-width: 601px) {
  .text {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .text {
    font-size: 12px;
  }
}
         @media screen and (min-width: 601px) {
  div.Petit_titre {
    font-size: 34px;
  }
}

@media screen and (max-width: 600px) {
  div.Petit_titre {
    font-size: 14px;
  }
}
             @media screen and (min-width: 601px) {
  div.Pp_titre {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  div.Pp_titre {
    font-size: 13px;
  }
}
         @media screen and (min-width: 601px) {
  .pht {
    width: 500px;
    height: 400px;
  }
}

@media screen and (max-width: 600px) {
  .pht {
    width: 300px;
    height: 240px;
  }
}
        @media screen and (min-width: 601px) {
  div.cnt {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  div.cnt {
    font-size: 13px;
  }
}
         @media screen and (min-width: 601px) {
  .button {
    font-size: 18px;
    padding: 10px 70px;
  }
}

@media screen and (max-width: 600px) {
  .button {
    font-size: 13px;
    padding: 5px 35px;
  }
}
</style>
<header style="padding: 0;">
    <nav class="navbar">
        <ul style="font-size: 14px;font-family: Georgia;">
            <li><a href="https://lucasrambert4.github.io/Web/Accueil.html"><div class="example">Accueil</div></a></li>
            <li><a href="https://lucasrambert4.github.io/Web/A propos de nous.html"><div class="example">À propos de nous</div></a></li>
            <li>
                <div class="dropdown">
                <button class="dropbtn"><a href="https://lucasrambert4.github.io/Web/Services.html" style="font-family: Georgia"><div class="example">Services</div></a></button>
                <div class="dropdown-content">
                  <a href="https://lucasrambert4.github.io/Web/Developpement web.html"><div class="example">Développement web</div></a>
                  <a href="https://lucasrambert4.github.io/Web/Developpement mobile.html"><div class="example">Développement mobile</div></a>
                  <a href="https://lucasrambert4.github.io/Web/Maintenance et gestion.html"><div class="example">Maintenance et gestion</div></a>
                </div>
              </div>
            </li>
            <li><a href="https://lucasrambert4.github.io/Web/Contactez-nous.html"><div class="example">Contactez-nous</div></a></li>
        </ul>
    </nav>
</header>


<body>
    <main>
        <table style="width: 100%; background-color: black;">
            <tr align="center">
                <td align="center" style="background-image: url(marble\ \(3\).jpg);width: device-width;device-height;background-repeat: no-repeat;background-size:cover;vertical-align: top; padding-left: 90px;padding-top: 55px; padding-right: 90px; object-fit: cover;">
                    <table align="center">  
                        <tr align="center">
                            <td align="center">
                                <div class="w3-content w3-display-container" align="center">
                                      
                                    <div class="w3-display-container mySlides" align="center">
                                    <img class="pht" src="laptp.jpg" style="object-fit: cover;">
                                    <p class="text" align="center" style="background-color:black; color:white;padding-top: 10px;padding-bottom: 10px;"><a href="https://lucasrambert4.github.io/Web/Developpement web.html" class="button" style="background-color: black; color: white; font-family: Georgia;"><span>Développement Web</span></a>
                                    </p>
                                    </div>
                                      
                                    <div class="w3-display-container mySlides" align="center">
                                    <img class="pht" src="close-up.jpg" style="object-fit: cover;">
                                    <p class="text" align="center" style="background-color:black; color:white;padding-top: 10px;padding-bottom: 10px;">
                                    <a href="https://lucasrambert4.github.io/Web/Developpement mobile.html" class="button" style="background-color: black; color: white; font-family: Georgia;"><span>Développement mobiles</span></a>
                                    </p>
                                    </div>
                                      
                                    <div class="w3-display-container mySlides" align="center">
                                    <img class="pht" src="gest.jpg" style="object-fit: cover;">
                                    <p  class="text" class="text" align="center" style="background-color:black; color:white;padding-top: 10px;padding-bottom: 10px;">
                                    <a href="https://lucasrambert4.github.io/Web/Maintenance et gestion.html" class="button" style="background-color: black; color: white; font-family: Georgia;"><span>Maintenance et gestion</span></a>
                                    </p>
                                    </div>

                                    <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>

                                    <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
                                      
                                </div>
                                      
                                      <script>
                                      var slideIndex = 1;
                                      showDivs(slideIndex);
                                      
                                      function plusDivs(n) {
                                        showDivs(slideIndex += n);
                                      }
                                      
                                      function showDivs(n) {
                                        var i;
                                        var x = document.getElementsByClassName("mySlides");
                                        if (n > x.length) {slideIndex = 1}
                                        if (n < 1) {slideIndex = x.length}
                                        for (i = 0; i < x.length; i++) {
                                           x[i].style.display = "none";  
                                        }
                                        x[slideIndex-1].style.display = "block";  
                                      }
                                      </script>  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="padding: 0; color: rgb(0, 0, 0);">
            <nav class="navbar" style="background-color: white;">
                <ul style="color: black;">
                    <li><div class="cnt">Email: company@gmail.com</div></li>
                    <li><div class="cnt">Numéro de téléphone: +230 59465738</div></li>
                </ul>
            </nav>
        </p>
    </main>
</body>
</html>
